<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6756150de1b4a4c8d7c8612c3cd549b" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoriosDBModel.tblAccesoAlumno" Width="1.5" PointX="7.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosDBModel.tblAlumno" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosDBModel.tblClase" Width="1.5" PointX="5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosDBModel.tblComputadora" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosDBModel.tblLaboratorio" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosDBModel.tblObjetosOlvidado" Width="1.5" PointX="5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosDBModel.tblProfesor" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosDBModel.tblUsuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblAcceso__Alumn__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblAcceso__Compu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblClase__Labora__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblClase__Profes__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblComput__Labor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblObjeto__Labor__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblUsuari__Creat__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblUsuari__Delet__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoriosDBModel.FK__tblUsuari__Updat__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>